
state={
	id=388
	name="STATE_388"
	manpower = 25000000
	state_category = megalopolis
	resources={
		oil=100
		aluminium=100
		rubber=100
		tungsten=100 # was: 16
		steel=100
		chromium=100
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 10
			bunker = 10
			industrial_complex = 10
			arms_factory = 20
		}
		add_core_of = USA
		add_core_of = JAC
		victory_points = {
			4860 1 
		}

	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
}
